{
    "version": 4,
    "configurations": [
        {
            "name": "C++ (CMake)",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "cppStandard": "c++23"
        }
    ]
}
